
T0770 000:296 SEGGER J-Link V5.02f Log File (0001ms, 0273ms total)
T0770 000:296 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0273ms total)
T0770 000:296 Logging started @ 2016-05-15 20:39 (0001ms, 0273ms total)
T0770 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0770 000:297 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682874107  returns O.K. (0267ms, 0540ms total)
T0770 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T0770 000:567 JLINK_ExecCommand("ProjectFile = "C:\Users\Dexter\gDrive\Dexter\nRF52_Sandbox\nRF_projbase\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0543ms total)
T0770 000:577 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0551ms total)
T0770 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T0770 000:584 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0552ms total)
T0770 000:585 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0552ms total)
T0770 000:585 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0770 000:601 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0553ms total)
T0770 000:602 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T0770 000:605 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0770 000:608 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0553ms total)
T0770 000:616 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T0770 000:617 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T0770 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0050ms, 0604ms total)
T0770 000:667 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0604ms total)
T0770 000:667 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0604ms total)
T0770 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T0770 000:670 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T0770 000:670 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0604ms total)
T0770 000:670 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T0770 000:670 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0604ms total)
T0770 000:670 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0604ms total)
T0770 000:670 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0604ms total)
T0770 000:671 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
T0770 000:671 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T0770 000:671 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T0770 000:671 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0606ms total)
T0770 000:672 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0607ms total)
T0770 000:673 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0608ms total)
T0770 000:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T0770 000:674 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0629ms total)
T0770 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T0770 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T0770 000:695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T0770 000:696 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
T0770 000:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0631ms total)
T0770 000:706 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0632ms total)
T0770 000:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T0770 000:716 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T0770 000:716 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T0770 000:721 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0632ms total)
T0770 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0633ms total)
T0770 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0633ms total)
T0770 000:730 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
T0770 000:731 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T0770 000:733 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T0770 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0770 000:737 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0645ms total)
T0770 000:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0770 000:745 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0646ms total)
T0770 000:746 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T0770 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0770 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0770 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0770 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0770 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0770 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0770 000:747 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0647ms total)
T0770 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0770 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0770 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0770 000:747 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0648ms total)
T0770 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0770 000:748 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0648ms total)
T0770 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0770 000:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T0770 000:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T0770 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0770 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0649ms total)
T0770 000:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0657ms total)
T0770 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T0770 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0770 000:764 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0658ms total)
T0770 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0770 000:765 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0658ms total)
T0770 000:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0658ms total)
T0770 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0659ms total)
T0770 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0770 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0770 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0770 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0770 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0770 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0770 000:766 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0660ms total)
T0770 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0770 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0770 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0770 000:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T0770 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0770 000:767 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0001ms, 0661ms total)
T0770 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0770 000:768 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T0770 000:768 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T0770 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0770 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0662ms total)
T0770 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T0770 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0770 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T0770 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0770 000:820 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T0770 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0770 000:821 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0665ms total)
T0770 000:821 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T0770 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T0770 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0770 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0770 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0770 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T0770 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0770 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0770 000:822 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0666ms total)
T0770 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0770 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0770 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T0770 000:823 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T0770 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0770 000:823 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0667ms total)
T0770 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0668ms total)
T0770 000:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T0770 000:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0669ms total)
T0770 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0770 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0670ms total)
T0770 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T0770 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0770 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0679ms total)
T0770 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0770 000:837 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0674ms total)
T0770 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0770 000:838 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0674ms total)
T0770 000:838 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T0770 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T0770 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0770 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T0770 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0770 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0770 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0770 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0770 000:839 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0675ms total)
T0770 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0770 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0770 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0770 000:839 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0676ms total)
T0770 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0770 000:840 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0676ms total)
T0770 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0770 000:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T0770 000:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T0770 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0770 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
T0770 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T0770 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0770 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0686ms total)
T0770 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0681ms total)
T0770 000:852 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0681ms total)
T0770 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0770 000:852 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0681ms total)
T0770 000:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0681ms total)
T0770 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0682ms total)
T0770 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0770 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0770 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0770 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0770 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0770 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0770 000:853 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0682ms total)
T0770 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0770 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T0770 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0770 000:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T0770 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0770 000:854 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0683ms total)
T0770 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0770 000:854 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0684ms total)
T0770 000:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T0770 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0770 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0684ms total)
T0770 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T0770 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0770 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0693ms total)
T0770 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0688ms total)
T0770 000:872 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T0770 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0770 000:872 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0688ms total)
T0770 000:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0689ms total)
T0770 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T0770 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0770 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0770 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0770 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0770 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0770 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0770 000:873 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0689ms total)
T0770 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T0770 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0770 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0770 000:874 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T0770 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0770 000:874 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0690ms total)
T0770 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0770 000:874 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T0770 000:874 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T0770 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0770 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0691ms total)
T0770 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T0770 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0770 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0700ms total)
T0770 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0770 000:885 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0695ms total)
T0770 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0770 000:886 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0695ms total)
T0770 000:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0695ms total)
T0770 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T0770 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0770 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T0770 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0770 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0770 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0770 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0770 000:887 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0696ms total)
T0770 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0770 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0770 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0770 000:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0770 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0770 000:888 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0696ms total)
T0770 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0770 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0770 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0770 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0770 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T0770 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T0770 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0770 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T0770 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0700ms total)
T0770 000:901 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T0770 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0770 000:901 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0701ms total)
T0770 000:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T0770 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T0770 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0770 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0770 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0770 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0770 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T0770 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0770 000:903 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0702ms total)
T0770 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0770 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0770 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0770 000:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T0770 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0770 000:903 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0702ms total)
T0770 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0770 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0703ms total)
T0770 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T0770 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0770 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
T0770 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T0770 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0713ms total)
T0770 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0770 000:914 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0706ms total)
T0770 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0770 000:985 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0714ms total)
T0770 000:993 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T0770 000:994 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0715ms total)
T0770 000:994 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0716ms total)
T0770 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0770 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T0770 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0770 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T0770 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0770 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T0770 000:998 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0719ms total)
T0770 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0770 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T0770 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0770 000:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T0770 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0770 001:000 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0721ms total)
T0770 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0722ms total)
T0770 001:001 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T0770 001:002 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T0770 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0770 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0725ms total)
T0770 001:004 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0730ms total)
T0770 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0739ms total)
T0770 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0770 001:018 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T0770 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0731ms total)
T0770 001:019 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 73 00 20 BD F5 01 00 C5 F5 01 00 C7 F5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0781ms total)
T0770 001:069 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 16 FC 1E E0 00 2E 04 DB B3 45 02 DD 01 A8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0789ms total)
T0770 001:077 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0789ms total)
T0770 001:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T0770 001:077 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0790ms total)
T0770 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0770 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0770 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T0770 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0770 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0770 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0770 001:079 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0792ms total)
T0770 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0770 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0770 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T0770 001:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T0770 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0770 001:081 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0793ms total)
T0770 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0794ms total)
T0770 001:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T0770 001:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T0770 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T0770 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0795ms total)
T0770 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0800ms total)
T0770 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0770 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0770 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0807ms total)
T0770 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0770 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0800ms total)
T0770 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0770 001:165 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 90 47 76 1E F8 D2 20 46 FF F7 2E FB BD E8 F0 81 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0849ms total)
T0770 001:214 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 88 42 02 D9 02 F0 8C FF 04 E0 C5 F8 1C 61 08 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0857ms total)
T0770 001:222 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0857ms total)
T0770 001:222 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0857ms total)
T0770 001:222 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0857ms total)
T0770 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0770 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0770 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0770 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0770 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0770 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0770 001:223 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0858ms total)
T0770 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0770 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0770 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0770 001:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T0770 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0859ms total)
T0770 001:224 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0859ms total)
T0770 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0770 001:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T0770 001:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T0770 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0770 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0859ms total)
T0770 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T0770 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0770 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0770 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0770 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0770 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0870ms total)
T0770 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T0770 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0863ms total)
T0770 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T0770 001:304 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 88 08 44 20 80 F8 78 B8 B1 22 88 97 F9 03 10 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0912ms total)
T0770 001:353 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 01 41 44 19 F8 04 00 8D 78 A8 42 D5 D0 BD E8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0920ms total)
T0770 001:361 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0920ms total)
T0770 001:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0920ms total)
T0770 001:361 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0920ms total)
T0770 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0770 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0770 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T0770 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0770 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0770 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0770 001:362 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0921ms total)
T0770 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0770 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0770 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0770 001:362 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T0770 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0770 001:363 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0922ms total)
T0770 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0770 001:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T0770 001:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T0770 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0770 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0922ms total)
T0770 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T0770 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T0770 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T0770 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0770 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0933ms total)
T0770 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T0770 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0926ms total)
T0770 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T0770 001:444 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 09 D5 23 60 2E 60 02 2F 02 D1 4F F4 E1 62 09 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0974ms total)
T0770 001:492 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 34 10 20 28 F8 D3 00 24 20 46 FF F7 CF F9 64 1C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0982ms total)
T0770 001:500 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0982ms total)
T0770 001:500 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0982ms total)
T0770 001:500 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0982ms total)
T0770 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0770 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0770 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0770 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0770 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T0770 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0770 001:501 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0983ms total)
T0770 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0770 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0770 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0770 001:501 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T0770 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T0770 001:501 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0983ms total)
T0770 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T0770 001:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0984ms total)
T0770 001:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0984ms total)
T0770 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0770 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0984ms total)
T0770 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T0770 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0770 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0770 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0770 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0770 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0770 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0995ms total)
T0770 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T0770 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0988ms total)
T0770 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T0770 001:582 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 51 F8 27 10 68 46 88 47 BD E8 FF 81 CC 32 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1037ms total)
T0770 001:631 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 15 B8 70 47 CC 32 00 20 1F B5 00 21 8D F8 08 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1045ms total)
T0770 001:639 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 1046ms total)
T0770 001:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1046ms total)
T0770 001:640 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1046ms total)
T0770 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T0770 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0770 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0770 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0770 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T0770 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0770 001:642 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1048ms total)
T0770 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T0770 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0770 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0770 001:643 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T0770 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1050ms total)
T0770 001:644 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1050ms total)
T0770 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0770 001:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1051ms total)
T0770 001:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T0770 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0770 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1051ms total)
T0770 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1056ms total)
T0770 001:650 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T0770 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0770 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0770 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0770 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0770 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0770 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0770 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0770 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0770 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0770 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0770 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0770 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1063ms total)
T0770 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T0770 001:726 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1056ms total)
T0770 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T0770 001:727 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 13 D0 10 38 40 B2 00 28 06 DA 00 F0 0F 00 00 F1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1105ms total)
T0770 001:776 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1112ms total)
T0770 001:783 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1112ms total)
T0770 001:783 JLINK_WriteReg(R1, 0x000006A0)  returns 0x00 (0000ms, 1112ms total)
T0770 001:783 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1112ms total)
T0770 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0770 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0770 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0770 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0770 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0770 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0770 001:784 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1113ms total)
T0770 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0770 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0770 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0770 001:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1114ms total)
T0770 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T0770 001:785 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1114ms total)
T0770 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T0770 001:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T0770 001:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T0770 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0770 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1114ms total)
T0770 001:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1118ms total)
T0770 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0770 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0770 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0770 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0770 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1125ms total)
T0770 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T0770 001:825 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1118ms total)
T0770 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T0770 001:825 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1118ms total)
T0770 001:825 JLINK_WriteReg(R1, 0x000006A0)  returns 0x00 (0000ms, 1118ms total)
T0770 001:825 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1118ms total)
T0770 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0770 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0770 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0770 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0770 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0770 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0770 001:826 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1119ms total)
T0770 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0770 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0770 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0770 001:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T0770 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1120ms total)
T0770 001:827 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1120ms total)
T0770 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T0770 001:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T0770 001:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T0770 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0770 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1120ms total)
T0770 001:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1124ms total)
T0770 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1131ms total)
T0770 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T0770 001:838 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1124ms total)
T0770 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T0770 001:899 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1131ms total)
T0770 001:906 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T0770 001:907 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1132ms total)
T0770 001:907 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1132ms total)
T0770 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0770 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T0770 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0770 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0770 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0770 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0770 001:908 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1133ms total)
T0770 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0770 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T0770 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0770 001:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T0770 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T0770 001:909 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1134ms total)
T0770 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T0770 001:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T0770 001:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T0770 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T0770 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1136ms total)
T0770 001:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1140ms total)
T0770 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1147ms total)
T0770 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T0770 001:922 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1140ms total)
T0770 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T0770 001:923 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 73 00 20 BD F5 01 00 C5 F5 01 00 C7 F5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1190ms total)
T0770 001:972 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 16 FC 1E E0 00 2E 04 DB B3 45 02 DD 01 A8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1198ms total)
T0770 001:980 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1198ms total)
T0770 001:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1198ms total)
T0770 001:980 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1199ms total)
T0770 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0770 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0770 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T0770 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0770 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0770 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0770 001:982 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1201ms total)
T0770 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0770 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0770 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0770 001:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T0770 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T0770 001:984 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1202ms total)
T0770 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T0770 001:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1202ms total)
T0770 001:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1203ms total)
T0770 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0770 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1203ms total)
T0770 001:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1207ms total)
T0770 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1215ms total)
T0770 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T0770 001:997 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1207ms total)
T0770 001:997 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1207ms total)
T0770 001:998 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 90 47 76 1E F8 D2 20 46 FF F7 2E FB BD E8 F0 81 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1256ms total)
T0770 002:047 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 88 42 02 D9 02 F0 8C FF 04 E0 C5 F8 1C 61 08 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1264ms total)
T0770 002:055 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1264ms total)
T0770 002:055 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1264ms total)
T0770 002:055 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1264ms total)
T0770 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0770 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0770 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0770 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T0770 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0770 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0770 002:056 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1265ms total)
T0770 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0770 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0770 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0770 002:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1265ms total)
T0770 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T0770 002:056 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1265ms total)
T0770 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T0770 002:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T0770 002:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T0770 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0770 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1266ms total)
T0770 002:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1269ms total)
T0770 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1277ms total)
T0770 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T0770 002:068 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1269ms total)
T0770 002:068 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1269ms total)
T0770 002:068 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 88 08 44 20 80 F8 78 B8 B1 22 88 97 F9 03 10 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1319ms total)
T0770 002:118 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 01 41 44 19 F8 04 00 8D 78 A8 42 D5 D0 BD E8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1327ms total)
T0770 002:126 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1327ms total)
T0770 002:126 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1327ms total)
T0770 002:126 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1328ms total)
T0770 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0770 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0770 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0770 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T0770 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0770 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T0770 002:128 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1330ms total)
T0770 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0770 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0770 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0770 002:129 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1331ms total)
T0770 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T0770 002:130 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1331ms total)
T0770 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T0770 002:131 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1332ms total)
T0770 002:131 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1332ms total)
T0770 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0770 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1333ms total)
T0770 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1336ms total)
T0770 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1344ms total)
T0770 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T0770 002:144 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1336ms total)
T0770 002:144 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1336ms total)
T0770 002:145 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 09 D5 23 60 2E 60 02 2F 02 D1 4F F4 E1 62 09 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1386ms total)
T0770 002:195 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 34 10 20 28 F8 D3 00 24 20 46 FF F7 CF F9 64 1C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1394ms total)
T0770 002:203 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1394ms total)
T0770 002:203 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1394ms total)
T0770 002:203 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1395ms total)
T0770 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0770 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0770 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T0770 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0770 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T0770 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0770 002:206 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1397ms total)
T0770 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T0770 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0770 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0770 002:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1399ms total)
T0770 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T0770 002:208 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1399ms total)
T0770 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T0770 002:209 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1400ms total)
T0770 002:209 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1400ms total)
T0770 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0770 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1401ms total)
T0770 002:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1407ms total)
T0770 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1415ms total)
T0770 002:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1408ms total)
T0770 002:225 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1408ms total)
T0770 002:225 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1408ms total)
T0770 002:226 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 51 F8 27 10 68 46 88 47 BD E8 FF 81 CC 32 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1457ms total)
T0770 002:275 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 15 B8 70 47 CC 32 00 20 1F B5 00 21 8D F8 08 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1465ms total)
T0770 002:283 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1465ms total)
T0770 002:283 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1465ms total)
T0770 002:283 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1465ms total)
T0770 002:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T0770 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0770 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0770 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0770 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0770 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0770 002:284 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1466ms total)
T0770 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0770 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0770 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0770 002:284 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1467ms total)
T0770 002:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T0770 002:285 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1467ms total)
T0770 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T0770 002:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1467ms total)
T0770 002:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1467ms total)
T0770 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0770 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1467ms total)
T0770 002:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1470ms total)
T0770 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1477ms total)
T0770 002:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1471ms total)
T0770 002:296 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1471ms total)
T0770 002:296 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1471ms total)
T0770 002:296 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 13 D0 10 38 40 B2 00 28 06 DA 00 F0 0F 00 00 F1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1520ms total)
T0770 002:345 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1528ms total)
T0770 002:353 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1528ms total)
T0770 002:353 JLINK_WriteReg(R1, 0x000006A0)  returns 0x00 (0000ms, 1528ms total)
T0770 002:353 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1528ms total)
T0770 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0770 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0770 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0770 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0770 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1529ms total)
T0770 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0770 002:354 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1529ms total)
T0770 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0770 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0770 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0770 002:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1529ms total)
T0770 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T0770 002:354 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1529ms total)
T0770 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T0770 002:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1530ms total)
T0770 002:355 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1530ms total)
T0770 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0770 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1530ms total)
T0770 002:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1533ms total)
T0770 002:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1540ms total)
T0770 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1533ms total)
T0770 002:366 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1533ms total)
T0770 002:366 JLINK_ReadReg(R0)  returns 0x000246A0 (0000ms, 1533ms total)
T0770 002:366 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1533ms total)
T0770 002:366 JLINK_WriteReg(R1, 0x000006A0)  returns 0x00 (0000ms, 1533ms total)
T0770 002:366 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1533ms total)
T0770 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1534ms total)
T0770 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0770 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0770 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0770 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0770 002:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0770 002:367 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1534ms total)
T0770 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0770 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0770 002:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0770 002:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1535ms total)
T0770 002:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T0770 002:368 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1535ms total)
T0770 002:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T0770 002:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1535ms total)
T0770 002:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1535ms total)
T0770 002:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0770 002:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1535ms total)
T0770 002:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1539ms total)
T0770 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1546ms total)
T0770 002:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1539ms total)
T0770 002:379 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1540ms total)
T0770 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1540ms total)
T0770 002:438 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1542ms total)
T0770 002:440 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1542ms total)
T0770 002:440 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1567ms total)
T0770 002:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1574ms total)
T0770 002:487 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1581ms total)
T0770 002:487  (0007ms, 1581ms total)
T0770 002:487 Closed (0007ms, 1581ms total)
