--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\zikto_ast.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_nus.o"
".\_build\ble_srv_common.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\pstorage.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_clock.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\softdevice_handler.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--strict --scatter ".\_build\nrf52_mcu_ble.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52_mcu_ble.map" -o .\_build\nrf52_mcu_ble.axf